Columns=120
Rows=30
Transparency=off
OpaqueWhenFocused=yes
Scrollbar=right
ScrollbackLines=10000
ConfirmExit=yes
CtrlAltIsAltGr=no
BackspaceSendsBS=no
WindowShortcuts=yes
ZoomShortcuts=yes
AllowBlinking=yes
CursorType=block
CursorBlinks=no
FontIsBold=no
FontHeight=14
ScrollMod=ctrl
RightClickAction=paste
CopyOnSelect=yes
ClicksPlaceCursor=yes
ClicksTargetApp=yes
ClickTargetMod=shift
BellSound=no
BellFlash=no
BellTaskbar=yes
Font=Powerline Consolas
Locale=en_US
Charset=UTF-8
Printer=
Term=xterm-256color
Answerback=
ForegroundColour=0,0,0
BackgroundColour=255,255,255
CursorColour=0,0,0
BoldAsFont=no
BoldAsColour=yes
