Columns=120
Rows=30
Transparency=off
OpaqueWhenFocused=yes
Scrollbar=right
ScrollbackLines=10000
ConfirmExit=yes
CtrlAltIsAltGr=no
BackspaceSendsBS=no
WindowShortcuts=yes
ZoomShortcuts=yes
AllowBlinking=yes
CursorType=block
CursorBlinks=no
FontIsBold=no
FontHeight=14
ScrollMod=ctrl
RightClickAction=paste
CopyOnSelect=yes
ClicksPlaceCursor=yes
ClicksTargetApp=yes
ClickTargetMod=shift
BellSound=no
BellFlash=no
BellTaskbar=yes
Font=Powerline Consolas
Locale=en_US
Charset=UTF-8
Printer=
Term=xterm-256color
Answerback=
BoldAsFont=yes
BoldAsColour=yes
BackgroundColour=255,255,255
ForegroundColour=0,0,0
CursorColour=0,0,0
Black=0,0,0
BoldBlack=66,66,66
Red=150,46,25
BoldRed=176,54,30
Green=25,150,46
BoldGreen=30,176,54
Yellow=129,150,25
BoldYellow=151,176,30
Blue=46,25,150
BoldBlue=54,30,176
Magenta=150,25,129
BoldMagenta=176,30,151
Cyan=25,129,150
BoldCyan=30,151,176
White=231,231,231
BoldWhite=255,255,255
