# shellcheck shell=bash

if [[ "$platform" == 'mac' ]]; then
  formula openssh
  formula ssh-copy-id
fi

directory="$topic/ssh"

shopt -s nullglob
shopt -u dotglob
ids=("$directory"/*)

if ! ((${#ids[@]})); then
  info "$(printf "Omitting symlink for %b%s%b as there are no IDs available" \
                 "$green" "$directory" "$reset_color")"
  return
fi

symlink "$directory"

find "$directory" \
    -type f \
    ! -name '*.*' \
    ! -perm 600 \
    -exec sh -c '
      if ssh-keygen -l -f "$1" > /dev/null 2>&1; then
        printf "Fixing permissons of %s\n" "$1"
        chmod 600 -- "$1"
      fi
      exit 1
      ' \
      _ {} \;

# vim: set ft=sh ts=2 sw=2 et:
