[difftool "bc"]
	cmd = ~/.dotfiles/git/tools/beyondcompare diff \"$LOCAL\" \"$REMOTE\"
[difftool "code"]
	cmd = ~/.dotfiles/git/tools/code diff \"$LOCAL\" \"$REMOTE\"
[difftool "diffmerge"]
	cmd = ~/.dotfiles/git/tools/diffmerge diff \"$LOCAL\" \"$REMOTE\"
[difftool "kdiff3"]
	cmd = ~/.dotfiles/git/tools/kdiff3 diff \"$LOCAL\" \"$REMOTE\"
[difftool "meld"]
	cmd = ~/.dotfiles/git/tools/meld diff \"$LOCAL\" \"$REMOTE\"
[difftool "p4"]
	cmd = ~/.dotfiles/git/tools/p4 diff \"$LOCAL\" \"$REMOTE\"
[difftool "winmerge"]
	# PLEASE DO NOT USE WINMERGE. IT IS INFERIOR TO ALL OTHER TOOLS LISTED HERE AND
	# DOES NOT SUPPORT THREE-WAY MERGES.
	#
	# SEE: http://manual.winmerge.org/Faq.html#d0e9896
	cmd = ~/.dotfiles/git/tools/winmerge diff \"$LOCAL\" \"$REMOTE\"

# vim: set ft=gitconfig ts=2 sw=2 noet:
