[core]
	# Recommeded to display file names with umlauts un-encoded.
	quotepath = false

	# Notepad++ with Git for Windows.
	# editor = '/C/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession -noPlugins

	# Visual Studio Code (any OS as long as `code` is in the PATH).
	# editor = code --new-window --wait

# For more aliases, see git-aliases.
[alias]
	# s = status
	# gl = log --oneline --all --graph

	# This is a sample alias that
	# - will be invoked by the shell (!) and not prefixed with 'git'
	# - supports parameters ($1-default_value)
	# - ignores if more parameters then the referenced ones are passed (--)
	# - supports semicolons inside the string (alias needs to be enclosed by ")
	#
	# hello = "!sh -c 'echo \"hello, ${1-world}\"' --"

# Aliases and settings I use outside of trainings.
[include]
	path = ~/.dotfiles/git/git-aliases
	# Those are symlinked by the bootstrapper based on the OS.
	path = ~/.git-config/alias-ui.config
	path = ~/.git-config/credential-helper.config
	path = ~/.git-config/gitignore.config
	path = ~/.git-config/signing.config

# Default git {diff,merge}tool.
[diff]
	tool = diffmerge
[merge]
	tool = diffmerge

# Recommended settings for git {diff,merge}tool.
[difftool]
	# prompt = false
[mergetool]
	# prompt = false
	# keepBackup = false

# Instead of relying on git's builtin {diff,merge}tool support, use my own.
[include]
	path = ~/.dotfiles/git/git-difftools
	path = ~/.dotfiles/git/git-mergetools

[color]
	# Use colors for git-wtf (https://github.com/michaelklishin/git-wtf).
	wtf = true

# Change some git log colors such that they become more readable on white
# backgrounds.
[color "decorate"]
	head = blue
	branch = green
	remoteBranch = red
	tag = bold magenta

# vim: set ft=gitconfig ts=2 sw=2 noet:
