[core]
	whitespace = trailing-space, space-before-tab, -indent-with-non-tab, cr-at-eol
	quotepath = false
	# Notepad++ on Cygwin.
	# editor = /C/Tools/Notepad++/notepad++.exe -multiInst -nosession -notabbar -noPlugin \"$(cygpath --windows --absolute \"$1\")\"
	# Notepad++ on msysgit (a.k.a. Git for Windows).
	# editor = '/C/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession -notabbar -noPlugin
[apply]
	whitespace = nowarn
[alias]
	some = !~/.dotfiles/git/git-some/git-some.sh
	ui = !/c/Tools/QGit/qgit.exe --all &
	flow = !~/.dotfiles/git/git-flow/git-flow
	feierabend = !git add --all && git commit -m \"Feierabendcommit $(date)\" && git push --force origin HEAD:refs/private/$USER/$(git symbolic-ref --short HEAD)

	# This is a sample alias that
	# - will be invoked by the shell (!) and not prefixed with 'git'
	# - supports parameters ($1-default_value)
	# - ignores if more parameters then the referenced ones are passed (--)
	# - supports semicolons inside the string (alias needs to be enclosed by ")
	#
	# hello = "!sh -c 'echo \"hello, ${1-world}\"' --"
[color]
	ui = auto
	wtf = true
[color "branch"]
	local = green
	remote = red
[color "decorate"]
	head = blue
	branch = green
	remoteBranch = red
	tag = magenta
[branch]
	# autosetuprebase = true
[merge]
	tool = diffmerge
[mergetool]
	# prompt = false
	# keepBackup = false
[mergetool "diffmerge"]
	cmd = ~/.dotfiles/git/tools/diffmerge-merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[mergetool "bc"]
	cmd = ~/.dotfiles/git/tools/beyondcompare-merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[mergetool "p4"]
	cmd = ~/.dotfiles/git/tools/p4merge-merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool "semanticmerge"]
	cmd = ~/.dotfiles/git/tools/semanticmerge-merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = false
[mergetool "winmerge"]
	cmd = ~/.dotfiles/git/tools/winmerge-merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[diff]
	tool = diffmerge
	# renames = copies
	submodule = log
[difftool]
	prompt = false
[difftool "diffmerge"]
	cmd = ~/.dotfiles/git/tools/diffmerge-diff \"$LOCAL\" \"$REMOTE\"
[difftool "bc"]
	cmd = ~/.dotfiles/git/tools/beyondcompare-diff \"$LOCAL\" \"$REMOTE\"
[difftool "p4"]
	cmd = ~/.dotfiles/git/tools/p4merge-diff \"$LOCAL\" \"$REMOTE\"
[difftool "meld"]
	cmd = ~/.dotfiles/git/tools/meld-diff \"$LOCAL\" \"$REMOTE\"
[difftool "winmerge"]
	cmd = ~/.dotfiles/git/tools/winmerge-diff \"$LOCAL\" \"$REMOTE\"
[clean]
	# requireForce = false
[rerere]
	# enabled = true
	# autoupdate = true
[push]
	# default = matching
[rebase]
	# autoSquash = true
