[core]
	whitespace = trailing-space, space-before-tab, -indent-with-non-tab, cr-at-eol
	quotepath = false
	# Notepad++ on Cygwin.
	# editor = /C/Tools/Notepad++/notepad++.exe -multiInst -nosession -noPlugins \"$(cygpath --windows --absolute \"$1\")\"
	# Notepad++ on msysgit (a.k.a. Git for Windows).
	# editor = '/C/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession -noPlugins
[apply]
	whitespace = nowarn
[alias]
	# This is a sample alias that
	# - will be invoked by the shell (!) and not prefixed with 'git'
	# - supports parameters ($1-default_value)
	# - ignores if more parameters then the referenced ones are passed (--)
	# - supports semicolons inside the string (alias needs to be enclosed by ")
	#
	# hello = "!sh -c 'echo \"hello, ${1-world}\"' --"
[include]
	path = ~/.git-config/alias-ui.config
[color]
	ui = auto
	wtf = true
[color "branch"]
	local = bold green
	remote = bold red
[color "decorate"]
	head = bold blue
	branch = bold green
	remoteBranch = bold red
	tag = bold magenta
[branch]
	# autoSetupRebase = always
[merge]
	tool = diffmerge
[include]
	path = ~/.dotfiles/git/git-mergetools
[mergetool]
	# prompt = false
	# keepBackup = false
[diff]
	tool = diffmerge
	# renames = copies
	submodule = log
[include]
	path = ~/.dotfiles/git/git-difftools
[difftool]
	prompt = false
[clean]
	# requireForce = false
[rerere]
	# enabled = true
	# autoupdate = true
[push]
	# default = matching
[rebase]
	# autoSquash = true
