#!/bin/bash

# Escaping aliases to go through the shell.
gitalias nogit='command' nogit

# git daemon.
gitalias serve='function _() { local base_path="$(readlink --canonicalize-existing "${1:-$PWD}")"; echo Serving $fg[green]$base_path$reset_color; git daemon --verbose --export-all --base-path="$base_path" & }; _' nogit

# git status.
gitalias s='status'

# Executable bit.
gitalias   set-x='update-index --chmod=+x'
gitalias unset-x='update-index --chmod=-x'

# Temporarily ignoring files.
gitalias     ignore='update-index --assume-unchanged'
gitalias   unignore='update-index --no-assume-unchanged'
gitalias    ignored="ls-files -v | /usr/bin/grep --perl-regexp '^h\s' | cut --delimiter=' ' --fields=2-"

gitalias gitignored='ls-files --others --directory --ignored --exclude-standard'

# git commit.
gitalias commit='commit --verbose'
gitalias  amend='commit --amend --no-edit'
gitalias     ci='commit --verbose'
gitalias    cim='commit --verbose --message'
gitalias   cima='commit --verbose --all --message'

gitalias reword='commit --amend --message'
gitalias    aua='commit --all --verbose --amend --no-edit'
gitalias    aaa='add --all && git commit --verbose --amend --no-edit'
gitalias  fixup='commit --fixup'
gitalias   undo='reset HEAD~1'
gitalias     rh='reset --hard'

# git branch and remote.
gitalias    co='checkout'
gitalias     b='branch'
gitalias   brs='branch --all --verbose'
gitalias    rv='remote --verbose'
gitalias    pr='function _() { git pull --rebase ${1:-origin} ${2:-HEAD} }; _' nogit
gitalias mpull='function _() { local remote=${1:-origin}; local branch=${2:-HEAD}; git fetch "$remote" && git rebase --preserve-merges "$remote/$branch" "$branch" }; _' nogit
gitalias    pf='function _() { git push --force ${1:-origin} ${2:-HEAD} }; _' nogit

# Index-related commands.
gitalias       a='add'
gitalias      au='add --update'
gitalias      aa='add --all'
gitalias      ai='add --interactive'
gitalias      ap='add --patch'
gitalias     cop='checkout --patch'
gitalias      rp='reset HEAD --patch'
gitalias unstage='reset HEAD'

# git rebase.
gitalias  r='rebase --interactive --autosquash'
gitalias rc='rebase --continue'
gitalias ra='rebase --abort'

# git diff.
gitalias       d='diff'
gitalias      wd='diff --word-diff'
gitalias     dns='diff --ignore-all-space'
gitalias    wdns='diff --word-diff --ignore-all-space'

gitalias      dc='diff --staged'
gitalias     wdc='diff --staged --word-diff'
gitalias   wdcns='diff --staged --word-diff --ignore-all-space'
gitalias preview='diff --staged'

# Handling diffs and  merges.
gitalias        dt='difftool'
gitalias      meld='difftool --dir-diff --tool=meld'
gitalias        mt='mergetool'
gitalias unresolve='checkout --conflict=merge'

# git log.
gitalias   ll='log'
gitalias    l='log --oneline --max-count=15'
gitalias   ld='log --oneline --max-count=15 --decorate'
gitalias   lp='log --patch'
gitalias  lpw='log --patch --word-diff'
gitalias glog='log --graph --oneline --decorate --branches --all'
gitalias  wdw='log --date=relative --pretty="format:%C(yellow)%h%Creset %C(bold blue)%an%Creset %C(bold green)%cr%Creset %s"'

gitalias       review='log --patch --max-count=1'
gitalias     reviewwd='log --patch --word-diff --max-count=1'
gitalias review-files='log --name-only --max-count=1'
gitalias most-changed="log --format=%n --name-only | /usr/bin/grep -v '^$' | sort | uniq --count | sort --numeric-sort --reverse | head --lines=50"

# git cherry-pick.
gitalias pick='cherry-pick'

# git clean.
gitalias cleanf='clean -xdf'

# git svn.
gitalias sd='svn dcommit'
gitalias sr='svn rebase'
