# Check process hierarchy for mintty.

# Don't do anything if we don't have mintty.
if ((! $+commands[mintty])); then
  return 1
fi

local -a parents
parents=($PPID)

local mintty="$commands[mintty]"

local parent=${parents[1]}
while [[ "$parent" != "1" ]]; do
  parent="$(ps | /usr/bin/grep --extended-regexp -e "^\s+$parent\s" | tr --squeeze-repeats ' ' | cut --fields=3 --delimiter=' ')"

  if [[ -z "$parent" ]]; then
    break;
  fi

  parents+=($parent)
done

for parent in $parents; do
  if [[ "$parent" == "1" ]]; then
    return 1;
  fi

  args=("${(ps/\0/)$(cat /proc/$parent/cmdline 2>&1 /dev/null)}")

  if [[ -n "${args[(r)$mintty]}" ]]; then
    return 0
  fi
done

return 1
