# vim: set ft=zsh ts=2 sw=2 et:
# shellcheck disable=SC2168,SC2086,SC2046

(($+functions[iterm2_prompt_mark])) || return
[[ "$ITERM_PROFILE" != 'zsh Trainings' ]] || return


# iTerm's check whether the iterm2_prompt_mark function call is included
# does not work with setopt prompt_subst.
# https://gitlab.com/gnachman/iterm2/issues/7085#note_127567079
# shellcheck disable=SC2034
[[ $1 == --init ]] && ITERM2_SQUELCH_MARK=true

[[ $1 == --success || $1 == --error ]] || return

printf '%%{%s%%}' $(iterm2_prompt_mark)
