#compdef git-gh
#description open GitHub page
# shellcheck disable=SC2148

_git-gh() {
  local context curcontext="$curcontext" state line
  typeset -A opt_args
  local ret=1

  _arguments -C \
    '(- :)'{-h,--help}'[display help]' \
    '(- :)'{-t,--test}'[show examples]' \
    '(-r --repository)'{-r,--repository}'[specify GitHub repository]:GitHub repository shorthand user/repo' \
    '(-s --resolve)'{-s,--resolve}'[convert ref to SHA]' \
    '1:: :->object' \
  && ret=0

  case $state in
    (object)
      _alternative \
        'commits::__git_commits' \
        'tags::__git_tags' \
        'trees::__git_trees' \
        'blobs::__git_blobs' \
      && ret=0
      ;;
  esac

  return ret
}

_git-gh "$@"

# vim: set ft=zsh ts=2 sw=2 et:
