# shellcheck disable=SC2148

zgit_inworktree || return

local r=''
local b=''
if [[ -f $zgit_info[dir]/rebase-merge/interactive ]]; then
  r="|REBASE-i"
  b="$(cat $zgit_info[dir]/rebase-merge/head-name)"
elif [[ -d $zgit_info[dir]/rebase-merge ]]; then
  r="|REBASE-m"
  b="$(cat $zgit_info[dir]/rebase-merge/head-name)"
else
  if [[ -d $zgit_info[dir]/rebase-apply ]]; then
    if [[ -f $zgit_info[dir]/rebase-apply/rebasing ]]; then
      r="|REBASE"
    elif [[ -f $zgit_info[dir]/rebase-apply/applying ]]; then
      r="|AM"
    else
      r="|AM/REBASE"
    fi
  elif [[ -f $zgit_info[dir]/MERGE_HEAD ]]; then
    r="|MERGING"
  elif [[ -f $zgit_info[dir]/BISECT_LOG ]]; then
    r="|BISECTING"
  elif [[ -f $zgit_info[dir]/CHERRY_PICK_HEAD ]]; then
    r="|CHERRY-PICKING"
  fi
fi

zgit_info[rebase]=$r
zgit_info[rebase_branch]=$b

# vim: set ft=zsh ts=2 sw=2 et:
