# shellcheck shell=bash

load-homebrew-env() {
  local brew=/usr/local/bin/brew # Intel.
  [[ -x "$brew" ]] || brew=/opt/homebrew/bin/brew # Apple silicon.

  if [[ -x "$brew" ]]; then
    eval "$("$brew" shellenv)"
    return
  fi

  return 1
}

ensure-homebrew-installed() {
  if load-homebrew-env; then
    return
  fi

  info "$(printf "Installing %b%s%b" "$green" homebrew "$reset_color")"
  bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  load-homebrew-env
}

formula-installed() {
  formula="$1"

  ensure-homebrew-installed
  brew list "$formula" > /dev/null 2>&1
}

formula() {
  formula="$1"
  shift

  if ! formula-installed "$formula"; then
    info "$(printf "Installing homebrew formula %b%s%b" \
                   "$green" \
                   "$formula $*" \
                   "$reset_color")"
    brew install "$formula" "$@"
  fi
}

cask_installed() {
  cask="$1"

  ensure-homebrew-installed
  ! brew info --cask "$cask" | grep 'Not installed' > /dev/null 2>&1
}

cask() {
  cask="$1"
  shift

  if ! cask_installed "$cask"; then
    info "$(printf "Installing homebrew cask %b%s%b" \
                   "$green" \
                   "$cask $*" \
                   "$reset_color")"
    brew install --cask "$cask" "$@"
  fi
}

# vim: set ft=sh ts=2 sw=2 et:
