if [[ "$OSTYPE" != darwin* ]]; then
  printf 'Unsupported platform: %s\n' "$OSTYPE" >&2
  return 1
fi

cols=$((COLUMNS / 3))
sep='{::}'

cp -f "$HOME/Library/Application Support/Google/Chrome/Default/History" /tmp/h
sqlite3 -separator "$sep" \
        /tmp/h \
        "select substr(title, 1, $cols), url
        from urls order by last_visit_time desc" |
  awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\x1b[m\n", $1, $2}' |
  fzf --ansi --multi |
  sed 's#.*\(https*://\)#\1#' |
  xargs --no-run-if-empty open

# vim: set ft=zsh ts=2 sw=2 et:
