# vim: set ft=zsh ts=2 sw=2 et:

(($+commands[fzf])) || (($+commands[fzf-tmux])) || return 0

if (($+commands[fd])); then
  fzf_default_command=($commands[fd]
    --color=always
    --hidden
    --follow
    --ignore-case
    --no-ignore-vcs
    --exclude .git
    --exclude '**/Containers/*/Data')

  export FZF_DEFAULT_COMMAND=$(print ${(q+)fzf_default_command})
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --type file"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type directory"
  export FZF_DEFAULT_OPTS='--ansi'
fi

if [[ -n "$FZF_DEFAULT_COMMAND" ]]; then
  _fzf_compgen_path() {
    $fzf_default_command . "$1"
  }

  _fzf_compgen_dir() {
    $fzf_default_command --type directory . "$1"
  }
fi

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --height 80%
  --color=light
  --bind ctrl-j:preview-down,ctrl-k:preview-up
  --bind ctrl-h:preview-page-down,ctrl-l:preview-page-up
  --bind ctrl-p:toggle-preview
  --toggle-sort=\`
  --header "`: sort, Ctrl+P: preview, Ctrl+J,K,H,L: scroll preview"
  --pointer=➜
  --prompt="➜ "
  --marker=●'

export FZF_CTRL_R_OPTS='--exact'

if (($+commands[tree])); then
  export FZF_ALT_C_OPTS="--preview 'tree -C {}'"
  export FZF_CTRL_T_OPTS="--preview '(cat {} || tree -C {}) 2> /dev/null'"
fi
