# Load everything but the zprofile, completion, postinit and aliases files.
zplug "$DOTFILES", \
      from:local, \
      use:'**/(^(zprofile|completion|postinit|aliases)).zsh'

# Set theme last.
zplug "$DOTFILES/zsh/themes", \
      as:theme, \
      from:local, \
      defer:1, \
      use:'agross.zsh-theme'

# Load aliases and postinit last.
zplug "$DOTFILES", \
      from:local, \
      defer:1, \
      use:'**/(aliases|postinit).zsh'

# Load completions after compinit was run.
zplug "$DOTFILES", \
      from:local, \
      defer:2, \
      use:'**/completion.zsh'

# Manage zplug with zplug.
zplug 'zplug/zplug'

# oh-my-zsh plugins.
zplug 'plugins/ssh-agent', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh
zplug 'plugins/sudo', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[sudo]))"
zplug 'plugins/systemd', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[systemctl]))"

# Other useful plugins.
zplug 'Tarrasch/zsh-bd'
zplug 'holman/dotfiles', \
      as:command, \
      use:'bin/e'
zplug 'zsh-users/zsh-completions'
zplug 'plugins/gem', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[gem])) || [[ -d ~/.rbenv/bin ]]"

# Plugins related to git.
zplug 'so-fancy/diff-so-fancy', \
      if:"(($+commands[git] + $+commands[perl] + $(perl -e 'use open qw(:std :utf8);' 2> /dev/null && echo 1 || echo 0) == 3))", \
      as:command, \
      use:'diff-so-fancy'
zplug 'nvie/gitflow', \
      if:"(($+commands[git]))", \
      as:command
zplug 'bobthecow/git-flow-completion'
zplug 'grossweber/git-some', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-some'
zplug 'rapid-git/rapid-git', \
      if:"(($+commands[git]))"
zplug 'kamranahmedse/git-standup', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-standup'

# Plugins related to docker.
zplug 'plugins/docker', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker]))"
zplug 'plugins/docker-compose', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker-compose]))"

# Plugins to be loaded after compinit was run.
zplug 'zsh-users/zsh-syntax-highlighting', \
      defer:2, \
      if:"[[ "$(platform)" != "windows" ]]"
zplug 'knu/z', \
      use:'z.sh', \
      defer:2

# vim:set filetype=sh:
