local nice

# Load paths and function paths first.
nice=-20; zplug "$DOTFILES", \
                from:local, \
                nice:$nice, \
                use:'**/(path|fpath).zsh'

# Load everything but the path (implicit), function path (implicit), zprofile,
# completion and postinit files second.
nice=-19; zplug "$DOTFILES", \
                from:local, \
                nice:$nice, \
                use:'**/(^(zprofile|completion|postinit)).zsh'

# Set theme.
nice=-18; zplug "$DOTFILES/zsh/themes", \
                from:local, \
                nice:$nice, \
                use:'agross.zsh-theme'

# Load postinit last.
nice=9;   zplug "$DOTFILES", \
                from:local, \
                nice:$nice, \
                use:'**/postinit.zsh'

# Load completions after compinit was run.
nice=10;  zplug "$DOTFILES", \
          from:local, \
          nice:$nice, \
          use:'**/completion.zsh'

# Manage zplug with zplug.
zplug 'zplug/zplug'

# oh-my-zsh plugins.
zplug 'plugins/ssh-agent', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh
zplug 'plugins/sudo', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[sudo]))"
zplug 'plugins/systemd', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[systemctl]))"

# Other useful plugins.
zplug 'Tarrasch/zsh-bd'
zplug 'holman/dotfiles', \
      as:command, \
      use:'bin/e'
zplug 'zsh-users/zsh-completions'
zplug 'plugins/gem', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[gem]))"

# Plugins related to git.
zplug 'so-fancy/diff-so-fancy', \
      if:"(($+commands[git] + $+commands[perl] + $(perl -e 'use open qw(:std :utf8);' 2> /dev/null && echo 1 || echo 0) == 3))", \
      as:command, \
      use:'diff-so-fancy'
zplug 'nvie/gitflow', \
      if:"(($+commands[git]))", \
      as:command
zplug 'bobthecow/git-flow-completion'
zplug 'grossweber/git-some', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-some.sh'
zplug 'rapid-git/rapid-git', \
      if:"(($+commands[git]))"
zplug 'kamranahmedse/git-standup', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-standup'

# Plugins related to docker.
zplug 'plugins/docker', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker]))"
zplug 'plugins/docker-compose', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker-compose]))"

# Plugins to be loaded after compinit was run.
zplug 'zsh-users/zsh-syntax-highlighting', \
      nice:10, \
      if:"[[ "$(platform)" != "windows" ]]"
zplug 'knu/z', \
      use:'z.sh', \
      nice:10

# vim:set filetype=sh:
