# Load paths and function paths first.
zplug "$DOTFILES", \
      from:local, \
      priority:3, \
      use:'**/(path|fpath).zsh'

# Load everything but the path, function path, zprofile, completion and postinit
# files second.
zplug "$DOTFILES", \
      from:local, \
      priority:2, \
      use:'**/(^(path|fpath|zprofile|completion|postinit)).zsh'

# Load theme before compinit.
zplug "$DOTFILES/zsh/themes", \
      as:theme, \
      from:local, \
      defer:1, \
      use:'agross.zsh-theme'

# Load postinit before compinit.
zplug "$DOTFILES", \
      from:local, \
      defer:1, \
      use:'**/postinit.zsh'

# Load completions after compinit.
zplug "$DOTFILES", \
      from:local, \
      defer:2, \
      use:'**/completion.zsh'

# Manage zplug with zplug.
zplug 'zplug/zplug'

# oh-my-zsh plugins.
zplug 'plugins/ssh-agent', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh
zplug 'plugins/sudo', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[sudo]))"
zplug 'plugins/systemd', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[systemctl]))"

# Other useful plugins.
zplug 'Tarrasch/zsh-bd'
zplug 'zsh-users/zsh-completions'
zplug 'plugins/gem', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[gem])) || [[ -d ~/.rbenv/bin ]]"
zplug 'junegunn/fzf', \
      as:command, \
      use:'bin/{fzf,fzf-tmux}', \
      if:"[[ $OSTYPE == linux* || $OSTYPE == darwin* ]]", \
      hook-build:'./install --key-bindings --completion --no-update-rc'

# Plugins related to git.
zplug 'so-fancy/diff-so-fancy', \
      as:command, \
      use:'diff-so-fancy'
zplug 'nvie/gitflow', \
      if:"(($+commands[git]))", \
      as:command
zplug 'bobthecow/git-flow-completion'
zplug 'grossweber/git-some', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-some'
zplug 'rapid-git/rapid-git', \
      if:"(($+commands[git]))"
zplug 'kamranahmedse/git-standup', \
      if:"(($+commands[git]))", \
      as:command, \
      use:'git-standup'

# Plugins related to docker.
zplug 'plugins/docker', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker]))"
zplug 'plugins/docker-compose', \
      from:oh-my-zsh, \
      ignore:oh-my-zsh.sh, \
      if:"(($+commands[docker-compose]))"

# Plugins to be loaded after compinit was run.
zplug 'hlissner/zsh-autopair', \
      defer:2
zplug 'knu/z', \
      use:'z.sh', \
      defer:2
zplug 'zsh-users/zsh-syntax-highlighting', \
      defer:3, \
      if:"[[ "$(platform)" != "windows" ]]"

# vim:set filetype=sh:
