.*
cover.jpg
desktop.ini

*.musiclibrary/
*.localized/

_Audiobooks und Kabarett
_Perlen
_Queue
_Singles
_Wave

Alanis Morissette*/
Ananda Shankar*/
B. Fleischmann*/
Boards of Canada*/
Bugge Wesseltoft*/
Burnt Friedman*/
Caesars*/
David Holmes*/
Eiskalte Engel*/
Foo Fighters*/
Garbage*/
In Extremo*/
Jan Jelinek*/
Jim Morrison*/
Jimi Hendrix*/
Kaiser Chiefs*/
Lock, Stock and Two Smoking Barrels O.S.T/
Los Banditos*/
Loscil*/
LTJ Bukem*/
Macaco*/
Moby*/
Mouse on Mars*/
Natural Born Killers O.S.T/
Neoangin*/
Orgy*/
PeterLicht*/
Ravi Shankar*/
Robert Mechs - The OGD Sessions Vol. 3/
Sha Wuska*/
Silverchair*/
Simon and Garfunkel*/
Sinebag*/
Sportfreunde Stiller*/
Such a Surge*/
The Ananda Shankar Experience*/
The Cardigans*/
The Doors*/
The Hives*/
The Karminsky Experience Inc.*/
The Matrix O.S.T/
The Pogues*/
The Sisters Of Mercy*/
Thievery Corporation - Versions/
Tocotronic*/
Tom Petty*/
Tomte*/
Tosca*/
Trentemøller - Reworked Remixed/
Weezer*/
Yann Tiersen*/
